# hiqc

./: README.md  pom.xml
src/main/java/com/example/demo/Interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/config/: MyWebConfigurer.java
src/main/java/com/example/demo/controller/: LoginController.java  TaskController.java
src/main/java/com/example/demo/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/example/demo/entity/: DocumentFieldEntity.java  DocumentSumEntity.java  InstitutionEntity.java  RoleEntity.java  ScoreSecondEntity.java  SysUserEntity.java  TaskDocumentEntity.java  TaskFirstEntity.java  TaskRecordSecondEntity.java  TaskResultSecondEntity.java  TaskSumEntity.java  UserEntity.java  UserRecordEntity.java
src/main/java/com/example/demo/mapper/: DocumentFieldMapper.java  DocumentSumMapper.java  InstitutionMapper.java  ScoreSecondMapper.java  TaskDocumentMapper.java  TaskFirstMapper.java  TaskRecordSecondMapper.java  TaskResultSecondMapper.java  TaskSumMapper.java  UserMapper.java  UserRecordMapper.java
src/main/java/com/example/demo/model/: DocumentField.java  DocumentSum.java  Institution.java  Role.java  ScoreSecond.java  TaskDocument.java  TaskFirst.java  TaskRecordSecond.java  TaskResultSecond.java  TaskSum.java  User.java  UserRecord.java
src/main/java/com/example/demo/result/: Login.java  Result.java  Task.java
src/main/java/com/example/demo/service/: TaskService.java  UserService.java
src/main/java/com/example/demo/util/: CommentGenerator.java  Generator.java
src/main/resources/: DocumentSumEntity.hbm.xml  InstitutionEntity.hbm.xml  RoleEntity.hbm.xml  ScoreSecondEntity.hbm.xml  SysUserEntity.hbm.xml  TaskDocumentEntity.hbm.xml  TaskFirstEntity.hbm.xml  TaskRecordSecondEntity.hbm.xml  TaskResultSecondEntity.hbm.xml  TaskSumEntity.hbm.xml  UserEntity.hbm.xml  UserRecordEntity.hbm.xml  application.properties  generator.properties  generatorConfig.xml  hibernate.cfg.xml
src/main/resources/mybatis/mapper/: DocumentFieldMapper.xml  DocumentSumMapper.xml  InstitutionMapper.xml  RoleMapper.xml  ScoreSecondMapper.xml  TaskDocumentMapper.xml  TaskFirstMapper.xml  TaskRecordSecondMapper.xml  TaskResultSecondMapper.xml  TaskSumMapper.xml  UserMapper.xml  UserRecordMapper.xml
src/test/java/com/example/demo/: hibernateTest.java
